BdKursDis/View/CreateProductView.xaml

<Window x:Class="BdKursDis.View.CreateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:BdKursDis.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateProductView" Height="700" Width="500">


    <Window.DataContext>
        <viewModels:CreateProductViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Grid>
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Название"
                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Product.Name}" />
                    <TextBox
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        materialDesign:HintAssist.Hint="Крепость"
                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Product.Strength, StringFormat=~{0}%}" />
                    <Button
                        Command="{Binding AddProductCommand}"
                        Margin="5"
                        Content="Создать"/>
                        
                </StackPanel>
            </Viewbox>

        </Grid>

    </Grid>
</Window>