BdKursDis/View/CreateStageView.xaml

<Window x:Class="BdKursDis.View.CreateStageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:viewModels="clr-namespace:BdKursDis.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateStageView" Height="700" Width="500">
    <Window.DataContext>
        <viewModels:CreateStageViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Название"

                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Stage.Name}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Описание"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Stage.Description}" />
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Оборудование"
                        Width="140" 
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedItem="{Binding Stage.Equipment}"
                        ItemsSource="{Binding Equipments}" />
                    <Button
                        Command="{Binding AddStageCommand}"
                        Margin="5"
                        Content="Создать" />
                </StackPanel>

            </Viewbox>


        </Grid>
    </Grid>
</Window>
