BdKursDis/View/CreateEqupmentView.xaml

<Window x:Class="BdKursDis.View.CreateEqupmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:BdKursDis.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateEqupmentView" Height="700" Width="500">
    <Window.DataContext>
        <viewModels:CreateEqupmentViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Название"

                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Equipment.Name}" />
                    <TextBox
                        materialDesign:TextFieldAssist.SuffixText="л."
                        materialDesign:HintAssist.Hint="Обьём"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Equipment.Capacity}" />
                    <Button
                        Command="{Binding AddEquipCommand}"
                        Margin="5"
                        Content="Создать" />
                </StackPanel>

            </Viewbox>


        </Grid>
    </Grid>
</Window>
