BdKursDis/View/CreateIngridientView.xaml

<Window x:Class="BdKursDis.View.CreateIngridientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:BdKursDis.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateIngridientView" Height="700" Width="500">
    <Window.DataContext>
        <viewModels:CreateIngridientViewModel />
    </Window.DataContext>
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBox
                    materialDesign:HintAssist.Hint="Название"

                    Margin="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False" Width="140"
                    Text="{Binding Ingredient.Name}" />
                <ComboBox 
                    materialDesign:HintAssist.Hint="Ед. измерения"
                    Width="140" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectedItem="{Binding Ingredient.Unit}"
                          ItemsSource="{Binding Units}" />
                <Button
                    Command="{Binding AddIngridientCommand}"
                    Margin="5"
                    Content="Создать" />
            </StackPanel>

        </Viewbox>

    </Grid>
</Window>
