BdKursDis/View/CreateTechnicalStage.xaml

<Window x:Class="BdKursDis.View.CreateTechnicalStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateTechnicalStage" Height="700" Width="500">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Viewbox >
            <TextBox
                PreviewTextInput="UIElement_OnPreviewTextInput"
                materialDesign:HintAssist.Hint="Номер"
                Margin="3"
                Width="140"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalContentAlignment="Center"
                IsReadOnly="False" 
                Text="{Binding TechnicalStage.Number}" />
        </Viewbox>
       <Viewbox Grid.Row="1">
           <ComboBox
              
               Grid.Row="1"
               Width="140"
               materialDesign:HintAssist.Hint="Этап"
                Margin="3"
               Style="{StaticResource MaterialDesignOutlinedComboBox}"
               SelectedItem="{Binding TechnicalStage.Stage}"
               ItemsSource="{Binding Stages}" />
        </Viewbox>

       
            <materialDesign:TimePicker

                Grid.Row="2"
                FontSize="40"
                materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
                materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
                Width="425"
                Height="150"
                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                Text="{Binding  TechnicalStage.Time}"
                
                materialDesign:HintAssist.Hint="Длительность"
                Is24Hours="True"
                WithSeconds="True">
                <materialDesign:TimePicker.ClockStyle>
                    <Style TargetType="materialDesign:Clock" BasedOn="{StaticResource MaterialDesignClockHorizontalThemed}">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </materialDesign:TimePicker.ClockStyle>
            </materialDesign:TimePicker>

        

        <Viewbox Grid.Row="3">
            <Button
                Grid.Row="3"
                Command="{Binding AddTechnicalStageCommand}"
                Margin="5"
                Content="Создать" />

        </Viewbox>
       


    </Grid>
</Window>