BdKursDis/View/CreateRecipeIngView.xaml

<Window x:Class="BdKursDis.View.CreateRecipeIngView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateRecipeIngView" Height="700" Width="500">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBox
                    materialDesign:HintAssist.Hint="{Binding RecipeIngridient.Ingredient.Unit.Name}"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    Margin="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False" Width="140"
                    Text="{Binding RecipeIngridient.Count}" />
                <ComboBox 
                    materialDesign:HintAssist.Hint="Ингридиент"
                    Width="140" 
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedItem="{Binding RecipeIngridient.Ingredient}"
                    ItemsSource="{Binding Ingredients}" />
                <Button
                    Command="{Binding AddRecipeIngridientCommand}"
                    Margin="5"
                    Content="Создать" />
            </StackPanel>

        </Viewbox>

    </Grid>
</Window>
