BdKursDis/View/EditUnitView.xaml

<Window x:Class="BdKursDis.View.EditUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditUnitView" Height="700" Width="500">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBox
                    materialDesign:HintAssist.Hint="Название"

                    Margin="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False" Width="140"
                    Text="{Binding Unit.Name}" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveUnitCommand}"
                        Margin="5"
                        Content="Сохранить" />
                    <Button
                        Command="{Binding CancelSaveUnitCommand}"
                        Margin="5"
                        Content="Отмена" />

                </StackPanel>
               
            </StackPanel>

        </Viewbox>


    </Grid>
</Window>
