BdKursDis/View/EditIngridientView.xaml

<Window x:Class="BdKursDis.View.EditIngridientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditIngridientView" Height="700" Width="500">
    <Grid>
        <Grid>
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Название"

                        Margin="3"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False" Width="140"
                        Text="{Binding Ingredient.Name}" />
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Ед. измерения"
                        Width="140" 
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedItem="{Binding Ingredient.Unit}"
                        ItemsSource="{Binding Units}" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button
                            Command="{Binding SaveIngridientCommand}"
                            Margin="5"
                            Content="Сохранить" />
                        <Button
                            Command="{Binding CancelSaveIngridientCommand}"
                            Margin="5"
                            Content="Отмена" />

                    </StackPanel>
                   
                </StackPanel>

            </Viewbox>

        </Grid>
    </Grid>
</Window>
