BdKursDis/View/EditProductView.xaml

<Window x:Class="BdKursDis.View.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditProductView" Height="450" Width="800">

    <Grid>

        <TabControl>
            <TabItem Visibility="{Binding Cook}">
                <TabItem.Header>
                    <TextBlock>Продукт</TextBlock>
                </TabItem.Header>
                <Viewbox>
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Название"
                            Margin="3"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False" Width="140"
                            Text="{Binding Product.Name}" />
                        <TextBox
                            PreviewTextInput="UIElement_OnPreviewTextInput"
                            materialDesign:HintAssist.Hint="Крепость"
                            Margin="3"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="False" Width="140"
                            Text="{Binding Product.Strength, StringFormat=~{0}%}" />
                        <Viewbox>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Margin="5" Content="Сохранить" Command="{Binding SaveProductCommand}" />
                                <Button Margin="5" Content="Отмена" Command="{Binding CancelSaveProductCommand}" />

                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
            </TabItem>
            <TabItem Visibility="{Binding Tech}">
                <TabItem.Header>
                    <TextBlock>Техпроцесс</TextBlock>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="TechList" Style="{StaticResource MaterialDesignCardsListBox}"
                                 ItemsSource="{Binding TechnicalStages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBox
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                materialDesign:HintAssist.Hint="Номер"
                                                HorizontalContentAlignment="Center" Width="15" Margin="5,0,6,0"
                                                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding Number}" />

                                            <ComboBox
                                                materialDesign:HintAssist.Hint="Этап"
                                                Width="140" Margin="0,0,6,0"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      SelectedItem="{Binding Stage}"
                                                      ItemsSource="{Binding Path = DataContext.Stages, Source={x:Reference Name=TechList}}" />
                                            <Expander Width="150" Margin="0,0,6,0" Header="Описание">
                                                <TextBox
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    IsReadOnly="True" TextWrapping="Wrap"
                                                    Text="{Binding Stage.Description}" />
                                            </Expander>
                                            <Expander Width="150" Margin="0,0,6,0" Header="Параметры">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox
                                                        materialDesign:TextFieldAssist.SuffixText="л."
                                                        materialDesign:HintAssist.Hint="Обьём"
                                                        Margin="3"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        VerticalContentAlignment="Center"
                                                        IsReadOnly="True" Width="140" TextWrapping="Wrap"
                                                        Text="{Binding Stage.Equipment.Capacity}" />
                                                    <TextBox
                                                        materialDesign:HintAssist.Hint="Длительность"
                                                        Margin="3"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        VerticalContentAlignment="Center"
                                                        IsReadOnly="True" Width="140" TextWrapping="Wrap"
                                                        Text="{Binding Time}" />


                                                </StackPanel>


                                            </Expander>
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Оборудование"
                                                Margin="3"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalContentAlignment="Center"
                                                IsReadOnly="True" Width="140" TextWrapping="Wrap"
                                                Text="{Binding Stage.Equipment.Name, StringFormat=Оборудование:         {0}}" />

                                            <Button
                                                Command="{Binding Path = DataContext.DeleteStageTechCommand, Source={x:Reference Name=TechList}}"
                                                CommandParameter="{Binding .}"
                                                Margin="10"

                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="Delete" />
                                            </Button>


                                        </StackPanel>
                                    </Viewbox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </ScrollViewer>
                    <Button
                        Command="{Binding AddStageTech}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Plus" />
                    </Button>
                </Grid>


            </TabItem>
            <TabItem
                Visibility="{Binding Cook}">
                <TabItem.Header>
                    <TextBlock>Рецепт</TextBlock>
                </TabItem.Header>
                <Grid>

                    <ListBox
                        x:Name="RList"
                        Style="{StaticResource MaterialDesignCardsListBox}"
                        ItemsSource="{Binding RecipeIngridients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="Ингридиент"
                                            Width="140" Margin="0,0,6,0"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  SelectedItem="{Binding Ingredient}"
                                                  ItemsSource="{Binding Path = DataContext.Ingredients, Source={x:Reference Name=RList}}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Колличество"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            IsReadOnly="False"
                                            Margin="3"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalContentAlignment="Center"
                                            Width="140"
                                            Text="{Binding Count}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Ед измерения"
                                            Margin="3"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalContentAlignment="Center"
                                            IsReadOnly="True" Width="140"
                                            Text="{Binding Ingredient.Unit.Name}" />
                                        <Button
                                            Command="{Binding Path = DataContext.DeleteRecipeIngridientsCommand, Source={x:Reference Name=RList}}"
                                            CommandParameter="{Binding .}"
                                            Margin="10"

                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="Delete" />
                                        </Button>

                                    </StackPanel>

                                </Viewbox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button
                        Command="{Binding AddRecipeIng}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Plus" />
                    </Button>
                </Grid>


            </TabItem>

        </TabControl>


    </Grid>
</Window>