BdKursDis/View/MainWindow.xaml

<Window x:Class="BdKursDis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        xmlns:viewModels="clr-namespace:BdKursDis.ViewModels"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl
            VerticalContentAlignment="Bottom"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Продукты</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <materialDesign:Card Margin="5">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="150"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Margin=" 10 "
                                            materialDesign:HintAssist.Hint="Поиск"
                                            materialDesign:HintAssist.Foreground="Green"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding SerchName}" />
                                        <Button
                                            Command="{Binding SearchProduct}"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                                Margin="8,0,8,0"
                                                Kind="Search"
                                                Opacity=".56" />
                                        </Button>


                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBlock> Крепость</TextBlock>
                                        <xctk:RangeSlider Maximum="70" Minimum="0"
                                                          LowerValue="{Binding SearchLoverStr}"
                                                          HigherValue="{Binding SearchHigherStr}"
                                                          Step="1" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox HorizontalContentAlignment="Left" Width="95" IsReadOnly="True"
                                                     Text="{Binding SearchLoverStr, StringFormat=~{0}%}" />
                                            <TextBox HorizontalContentAlignment="Right" Width="95" IsReadOnly="True"
                                                     Text="{Binding SearchHigherStr, StringFormat=~{0}%}" />

                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>


                            </Viewbox>

                        </materialDesign:Card>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ProductList"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialDesignGridList}"
                                 ItemsSource="{Binding Products }" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Padding="8" Margin="5" Width="200" Height="300">
                                        <Viewbox>
                                            <StackPanel Width="100"
                                                        Orientation="Vertical"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <TextBox HorizontalContentAlignment="Center" IsReadOnly="True"
                                                         Text="{Binding Name}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox
                                                        PreviewTextInput="UIElement_OnPreviewTextInput"
                                                        Width="100"
                                                        HorizontalContentAlignment="Center"
                                                        Text="{Binding Strength, StringFormat=~{0}%}"
                                                        materialDesign:HintAssist.Hint="Крепость"
                                                        materialDesign:HintAssist.IsFloating="True" />

                                                </StackPanel>

                                                <Grid Margin="0,15,0,0">
                                                    <StackPanel>
                                                        <Button
                                                            Command="{Binding Path = DataContext.Craft, Source={x:Reference Name=ProductList}}"
                                                            CommandParameter="{Binding .}"
                                                            FontSize="10"
                                                            Padding="0"
                                                            Margin="0,5,0,0"
                                                            Height="30"
                                                            VerticalAlignment="Bottom"
                                                            Content="Изготовить" />
                                                        <Button
                                                            Padding="0"
                                                            Margin="0,5,0,0"
                                                            Height="30"
                                                            VerticalAlignment="Bottom"
                                                            Content="Редактировать"
                                                            Command="{Binding Path = DataContext.EditProductCommand, Source={x:Reference Name=ProductList}}"
                                                            CommandParameter="{Binding .}"
                                                            FontSize="10" />

                                                    </StackPanel>


                                                </Grid>


                                            </StackPanel>
                                        </Viewbox>

                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Button Visibility="{Binding Cook}"
                            Command="{Binding AddProductCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="0,0,10,10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}" Grid.Column="1">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Plus" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Visibility="{Binding Tech}">
                <TabItem.Header>
                    <TextBlock>Параметры техпроцесса</TextBlock>
                </TabItem.Header>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Оборудование</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <materialDesign:Card Margin="5">
                                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="150"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin=" 10 "
                                                    materialDesign:HintAssist.Hint="Поиск"
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding EquipmentSearch}" />
                                                <Button
                                                    Command="{Binding SearchEquipment}"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
                                                        Margin="8,0,8,0"
                                                        Kind="Search"
                                                        Opacity=".56" />
                                                </Button>


                                            </StackPanel>


                                        </StackPanel>


                                    </Viewbox>

                                </materialDesign:Card>


                            </Grid>

                            <Grid Grid.Column="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ListBox x:Name="EquipList" Style="{StaticResource MaterialDesignCardsListBox}"
                                             ItemsSource="{Binding Equipments}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MaxHeight="100">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBox MinWidth="100"

                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 HorizontalContentAlignment="Center"
                                                                 Margin="5,0,6,0"
                                                                 IsReadOnly="True"
                                                                 VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Name}" />
                                                        <TextBox MinWidth="100"
                                                                 materialDesign:HintAssist.Hint="Обьём"
                                                                 materialDesign:TextFieldAssist.SuffixText="л."
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 HorizontalContentAlignment="Center"
                                                                 Margin="5,0,6,0"
                                                                 IsReadOnly="True"
                                                                 VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Capacity}" />
                                                        <Button
                                                            Command="{Binding Path = DataContext.EditEquipmentCommand, Source={x:Reference Name=EquipList}}"
                                                            CommandParameter="{Binding .}"
                                                            Margin="10"
                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                            <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Edit" />
                                                        </Button>
                                                        <Button
                                                            Command="{Binding Path = DataContext.DeleteEquipmentCommand, Source={x:Reference Name=EquipList}}"
                                                            CommandParameter="{Binding .}"
                                                            Margin="10"

                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                            <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Delete" />
                                                        </Button>

                                                    </StackPanel>
                                                </Viewbox>


                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </ScrollViewer>
                                <Button
                                    Command="{Binding AddEquipCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="Plus" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Этапы</TextBlock>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <materialDesign:Card Margin="5">
                                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="150"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin=" 10 "
                                                    materialDesign:HintAssist.Hint="Поиск"
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding SearchStageD}" />

                                                <Button
                                                    Command="{Binding SearchStage}"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
                                                        Margin="8,0,8,0"
                                                        Kind="Search"
                                                        Opacity=".56" />
                                                </Button>


                                            </StackPanel>


                                        </StackPanel>


                                    </Viewbox>

                                </materialDesign:Card>


                            </Grid>

                            <Grid Grid.Column="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ListBox x:Name="StageList" Style="{StaticResource MaterialDesignCardsListBox}"
                                             ItemsSource="{Binding Stages}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBox MinWidth="100"

                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 HorizontalContentAlignment="Center"
                                                                 Margin="5,0,6,0"
                                                                 IsReadOnly="False"
                                                                 VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Name}" />

                                                    <Expander  Width="200" Margin="6" Header="Описание">
                                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     TextWrapping="Wrap" Text="{Binding Description}" />
                                                    </Expander>
                                                    <TextBox MinWidth="100"
                                                                 materialDesign:HintAssist.Hint="Оборудование"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 HorizontalContentAlignment="Center"
                                                                 Margin="5,0,6,0"
                                                                 IsReadOnly="True"
                                                                 VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Equipment.Name}"/>
                                                    <Button
                                                            Command="{Binding Path = DataContext.EditStageCommand, Source={x:Reference Name=StageList}}"
                                                            CommandParameter="{Binding .}"
                                                            Margin="10"
                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Edit" />
                                                    </Button>
                                                    <Button
                                                            Command="{Binding Path = DataContext.DeleteStageCommand, Source={x:Reference Name=StageList}}"
                                                            CommandParameter="{Binding .}"
                                                            Margin="10"

                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Delete" />
                                                    </Button>

                                                </StackPanel>


                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </ScrollViewer>
                                <Button
                                    Command="{Binding AddStageCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="Plus" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>


            </TabItem>

            <TabItem Visibility="{Binding Cook}">
                <TabItem.Header>
                    <TextBlock>Ингридиенты</TextBlock>
                </TabItem.Header>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Ингридиенты</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="IngrList" Style="{StaticResource MaterialDesignCardsListBox}"
                                         ItemsSource="{Binding Ingredients}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox MaxHeight="100">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBox MinWidth="100"

                                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                             HorizontalContentAlignment="Center"
                                                             Margin="5,0,6,0"
                                                             IsReadOnly="True"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Name}" />
                                                    <TextBox MinWidth="100"

                                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                             HorizontalContentAlignment="Center"
                                                             Margin="5,0,6,0"
                                                             IsReadOnly="True"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Unit.Name}" />
                                                    <Button
                                                        Command="{Binding Path = DataContext.EditIngridientCommand, Source={x:Reference Name=IngrList}}"
                                                        CommandParameter="{Binding .}"
                                                        Margin="10"
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            Kind="Edit" />
                                                    </Button>
                                                    <Button
                                                        Command="{Binding Path = DataContext.DeleteIngridientCommand, Source={x:Reference Name=IngrList}}"
                                                        CommandParameter="{Binding .}"
                                                        Margin="10"

                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            Kind="Delete" />
                                                    </Button>

                                                </StackPanel>
                                            </Viewbox>


                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </ScrollViewer>
                            <Button
                                Command="{Binding AddIngridientCommand}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="Plus" />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Еденицы измереения</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="UnitList" Style="{StaticResource MaterialDesignCardsListBox}"
                                         ItemsSource="{Binding Units}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox MaxHeight="100">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBox MinWidth="100"

                                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                             HorizontalContentAlignment="Center"
                                                             Margin="5,0,6,0"
                                                             IsReadOnly="False"
                                                             VerticalAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Name}" />
                                                    <Button
                                                        Command="{Binding Path = DataContext.EditUnitCommand, Source={x:Reference Name=UnitList}}"
                                                        CommandParameter="{Binding .}"
                                                        Margin="10"
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            Kind="Edit" />
                                                    </Button>
                                                    <Button
                                                        Command="{Binding Path = DataContext.DeleteUnitCommand, Source={x:Reference Name=UnitList}}"
                                                        CommandParameter="{Binding .}"
                                                        Margin="10"

                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            Kind="Delete" />
                                                    </Button>

                                                </StackPanel>
                                            </Viewbox>


                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </ScrollViewer>
                            <Button
                                Command="{Binding AddUnitCommand}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="10" Style="{ StaticResource MaterialDesignFloatingActionLightButton}">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="Plus" />
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


        </TabControl>

    </Grid>
</Window>